/*
 * This file is generated by jOOQ.
 */
package com.example.test.jooq.public_.tables.records;


import com.example.test.jooq.public_.tables.City;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record8;
import org.jooq.Row8;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class CityRecord extends UpdatableRecordImpl<CityRecord> implements Record8<Integer, String, String, Double, Double, Double, Double, Object> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>public.city.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.city.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>public.city.name_city</code>.
     */
    public void setNameCity(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.city.name_city</code>.
     */
    public String getNameCity() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.city.prefix_city</code>.
     */
    public void setPrefixCity(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.city.prefix_city</code>.
     */
    public String getPrefixCity() {
        return (String) get(2);
    }

    /**
     * Setter for <code>public.city.left_latitude</code>.
     */
    public void setLeftLatitude(Double value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.city.left_latitude</code>.
     */
    public Double getLeftLatitude() {
        return (Double) get(3);
    }

    /**
     * Setter for <code>public.city.left_longitude</code>.
     */
    public void setLeftLongitude(Double value) {
        set(4, value);
    }

    /**
     * Getter for <code>public.city.left_longitude</code>.
     */
    public Double getLeftLongitude() {
        return (Double) get(4);
    }

    /**
     * Setter for <code>public.city.right_latitude</code>.
     */
    public void setRightLatitude(Double value) {
        set(5, value);
    }

    /**
     * Getter for <code>public.city.right_latitude</code>.
     */
    public Double getRightLatitude() {
        return (Double) get(5);
    }

    /**
     * Setter for <code>public.city.right_longitude</code>.
     */
    public void setRightLongitude(Double value) {
        set(6, value);
    }

    /**
     * Getter for <code>public.city.right_longitude</code>.
     */
    public Double getRightLongitude() {
        return (Double) get(6);
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link
     * org.jooq.Binding} to specify how this type should be handled. Deprecation
     * can be turned off using {@literal <deprecationOnUnknownTypes/>} in your
     * code generator configuration.
     */
    @Deprecated
    public void setRegion(Object value) {
        set(7, value);
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link
     * org.jooq.Binding} to specify how this type should be handled. Deprecation
     * can be turned off using {@literal <deprecationOnUnknownTypes/>} in your
     * code generator configuration.
     */
    @Deprecated
    public Object getRegion() {
        return get(7);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record8 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row8<Integer, String, String, Double, Double, Double, Double, Object> fieldsRow() {
        return (Row8) super.fieldsRow();
    }

    @Override
    public Row8<Integer, String, String, Double, Double, Double, Double, Object> valuesRow() {
        return (Row8) super.valuesRow();
    }

    @Override
    public Field<Integer> field1() {
        return City.CITY.ID;
    }

    @Override
    public Field<String> field2() {
        return City.CITY.NAME_CITY;
    }

    @Override
    public Field<String> field3() {
        return City.CITY.PREFIX_CITY;
    }

    @Override
    public Field<Double> field4() {
        return City.CITY.LEFT_LATITUDE;
    }

    @Override
    public Field<Double> field5() {
        return City.CITY.LEFT_LONGITUDE;
    }

    @Override
    public Field<Double> field6() {
        return City.CITY.RIGHT_LATITUDE;
    }

    @Override
    public Field<Double> field7() {
        return City.CITY.RIGHT_LONGITUDE;
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link
     * org.jooq.Binding} to specify how this type should be handled. Deprecation
     * can be turned off using {@literal <deprecationOnUnknownTypes/>} in your
     * code generator configuration.
     */
    @Deprecated
    @Override
    public Field<Object> field8() {
        return City.CITY.REGION;
    }

    @Override
    public Integer component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getNameCity();
    }

    @Override
    public String component3() {
        return getPrefixCity();
    }

    @Override
    public Double component4() {
        return getLeftLatitude();
    }

    @Override
    public Double component5() {
        return getLeftLongitude();
    }

    @Override
    public Double component6() {
        return getRightLatitude();
    }

    @Override
    public Double component7() {
        return getRightLongitude();
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link
     * org.jooq.Binding} to specify how this type should be handled. Deprecation
     * can be turned off using {@literal <deprecationOnUnknownTypes/>} in your
     * code generator configuration.
     */
    @Deprecated
    @Override
    public Object component8() {
        return getRegion();
    }

    @Override
    public Integer value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getNameCity();
    }

    @Override
    public String value3() {
        return getPrefixCity();
    }

    @Override
    public Double value4() {
        return getLeftLatitude();
    }

    @Override
    public Double value5() {
        return getLeftLongitude();
    }

    @Override
    public Double value6() {
        return getRightLatitude();
    }

    @Override
    public Double value7() {
        return getRightLongitude();
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link
     * org.jooq.Binding} to specify how this type should be handled. Deprecation
     * can be turned off using {@literal <deprecationOnUnknownTypes/>} in your
     * code generator configuration.
     */
    @Deprecated
    @Override
    public Object value8() {
        return getRegion();
    }

    @Override
    public CityRecord value1(Integer value) {
        setId(value);
        return this;
    }

    @Override
    public CityRecord value2(String value) {
        setNameCity(value);
        return this;
    }

    @Override
    public CityRecord value3(String value) {
        setPrefixCity(value);
        return this;
    }

    @Override
    public CityRecord value4(Double value) {
        setLeftLatitude(value);
        return this;
    }

    @Override
    public CityRecord value5(Double value) {
        setLeftLongitude(value);
        return this;
    }

    @Override
    public CityRecord value6(Double value) {
        setRightLatitude(value);
        return this;
    }

    @Override
    public CityRecord value7(Double value) {
        setRightLongitude(value);
        return this;
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link
     * org.jooq.Binding} to specify how this type should be handled. Deprecation
     * can be turned off using {@literal <deprecationOnUnknownTypes/>} in your
     * code generator configuration.
     */
    @Deprecated
    @Override
    public CityRecord value8(Object value) {
        setRegion(value);
        return this;
    }

    @Override
    public CityRecord values(Integer value1, String value2, String value3, Double value4, Double value5, Double value6, Double value7, Object value8) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached CityRecord
     */
    public CityRecord() {
        super(City.CITY);
    }

    /**
     * Create a detached, initialised CityRecord
     */
    public CityRecord(Integer id, String nameCity, String prefixCity, Double leftLatitude, Double leftLongitude, Double rightLatitude, Double rightLongitude, Object region) {
        super(City.CITY);

        setId(id);
        setNameCity(nameCity);
        setPrefixCity(prefixCity);
        setLeftLatitude(leftLatitude);
        setLeftLongitude(leftLongitude);
        setRightLatitude(rightLatitude);
        setRightLongitude(rightLongitude);
        setRegion(region);
    }
}
