/*
 * This file is generated by jOOQ.
 */
package com.example.test.jooq.public_.tables.records;


import com.example.test.jooq.public_.tables.ParkingWays;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record8;
import org.jooq.Row8;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ParkingWaysRecord extends UpdatableRecordImpl<ParkingWaysRecord> implements Record8<Long, Long, String, String, String, String, String, String> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>public.parking_ways.id</code>.
     */
    public void setId(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.parking_ways.id</code>.
     */
    public Long getId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>public.parking_ways.way_id</code>.
     */
    public void setWayId(Long value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.parking_ways.way_id</code>.
     */
    public Long getWayId() {
        return (Long) get(1);
    }

    /**
     * Setter for <code>public.parking_ways.parking_condition_both</code>.
     */
    public void setParkingConditionBoth(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.parking_ways.parking_condition_both</code>.
     */
    public String getParkingConditionBoth() {
        return (String) get(2);
    }

    /**
     * Setter for <code>public.parking_ways.parking_condition_right</code>.
     */
    public void setParkingConditionRight(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.parking_ways.parking_condition_right</code>.
     */
    public String getParkingConditionRight() {
        return (String) get(3);
    }

    /**
     * Setter for <code>public.parking_ways.parking_condition_left</code>.
     */
    public void setParkingConditionLeft(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>public.parking_ways.parking_condition_left</code>.
     */
    public String getParkingConditionLeft() {
        return (String) get(4);
    }

    /**
     * Setter for <code>public.parking_ways.parking_lane_both</code>.
     */
    public void setParkingLaneBoth(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>public.parking_ways.parking_lane_both</code>.
     */
    public String getParkingLaneBoth() {
        return (String) get(5);
    }

    /**
     * Setter for <code>public.parking_ways.parking_lane_right</code>.
     */
    public void setParkingLaneRight(String value) {
        set(6, value);
    }

    /**
     * Getter for <code>public.parking_ways.parking_lane_right</code>.
     */
    public String getParkingLaneRight() {
        return (String) get(6);
    }

    /**
     * Setter for <code>public.parking_ways.parking_lane_left</code>.
     */
    public void setParkingLaneLeft(String value) {
        set(7, value);
    }

    /**
     * Getter for <code>public.parking_ways.parking_lane_left</code>.
     */
    public String getParkingLaneLeft() {
        return (String) get(7);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Long> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record8 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row8<Long, Long, String, String, String, String, String, String> fieldsRow() {
        return (Row8) super.fieldsRow();
    }

    @Override
    public Row8<Long, Long, String, String, String, String, String, String> valuesRow() {
        return (Row8) super.valuesRow();
    }

    @Override
    public Field<Long> field1() {
        return ParkingWays.PARKING_WAYS.ID;
    }

    @Override
    public Field<Long> field2() {
        return ParkingWays.PARKING_WAYS.WAY_ID;
    }

    @Override
    public Field<String> field3() {
        return ParkingWays.PARKING_WAYS.PARKING_CONDITION_BOTH;
    }

    @Override
    public Field<String> field4() {
        return ParkingWays.PARKING_WAYS.PARKING_CONDITION_RIGHT;
    }

    @Override
    public Field<String> field5() {
        return ParkingWays.PARKING_WAYS.PARKING_CONDITION_LEFT;
    }

    @Override
    public Field<String> field6() {
        return ParkingWays.PARKING_WAYS.PARKING_LANE_BOTH;
    }

    @Override
    public Field<String> field7() {
        return ParkingWays.PARKING_WAYS.PARKING_LANE_RIGHT;
    }

    @Override
    public Field<String> field8() {
        return ParkingWays.PARKING_WAYS.PARKING_LANE_LEFT;
    }

    @Override
    public Long component1() {
        return getId();
    }

    @Override
    public Long component2() {
        return getWayId();
    }

    @Override
    public String component3() {
        return getParkingConditionBoth();
    }

    @Override
    public String component4() {
        return getParkingConditionRight();
    }

    @Override
    public String component5() {
        return getParkingConditionLeft();
    }

    @Override
    public String component6() {
        return getParkingLaneBoth();
    }

    @Override
    public String component7() {
        return getParkingLaneRight();
    }

    @Override
    public String component8() {
        return getParkingLaneLeft();
    }

    @Override
    public Long value1() {
        return getId();
    }

    @Override
    public Long value2() {
        return getWayId();
    }

    @Override
    public String value3() {
        return getParkingConditionBoth();
    }

    @Override
    public String value4() {
        return getParkingConditionRight();
    }

    @Override
    public String value5() {
        return getParkingConditionLeft();
    }

    @Override
    public String value6() {
        return getParkingLaneBoth();
    }

    @Override
    public String value7() {
        return getParkingLaneRight();
    }

    @Override
    public String value8() {
        return getParkingLaneLeft();
    }

    @Override
    public ParkingWaysRecord value1(Long value) {
        setId(value);
        return this;
    }

    @Override
    public ParkingWaysRecord value2(Long value) {
        setWayId(value);
        return this;
    }

    @Override
    public ParkingWaysRecord value3(String value) {
        setParkingConditionBoth(value);
        return this;
    }

    @Override
    public ParkingWaysRecord value4(String value) {
        setParkingConditionRight(value);
        return this;
    }

    @Override
    public ParkingWaysRecord value5(String value) {
        setParkingConditionLeft(value);
        return this;
    }

    @Override
    public ParkingWaysRecord value6(String value) {
        setParkingLaneBoth(value);
        return this;
    }

    @Override
    public ParkingWaysRecord value7(String value) {
        setParkingLaneRight(value);
        return this;
    }

    @Override
    public ParkingWaysRecord value8(String value) {
        setParkingLaneLeft(value);
        return this;
    }

    @Override
    public ParkingWaysRecord values(Long value1, Long value2, String value3, String value4, String value5, String value6, String value7, String value8) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached ParkingWaysRecord
     */
    public ParkingWaysRecord() {
        super(ParkingWays.PARKING_WAYS);
    }

    /**
     * Create a detached, initialised ParkingWaysRecord
     */
    public ParkingWaysRecord(Long id, Long wayId, String parkingConditionBoth, String parkingConditionRight, String parkingConditionLeft, String parkingLaneBoth, String parkingLaneRight, String parkingLaneLeft) {
        super(ParkingWays.PARKING_WAYS);

        setId(id);
        setWayId(wayId);
        setParkingConditionBoth(parkingConditionBoth);
        setParkingConditionRight(parkingConditionRight);
        setParkingConditionLeft(parkingConditionLeft);
        setParkingLaneBoth(parkingLaneBoth);
        setParkingLaneRight(parkingLaneRight);
        setParkingLaneLeft(parkingLaneLeft);
    }
}
