/*
 * This file is generated by jOOQ.
 */
package com.example.test.jooq.public_.tables.records;


import com.example.test.jooq.public_.tables.RestrictionTime;

import java.time.LocalTime;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record6;
import org.jooq.Row6;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class RestrictionTimeRecord extends UpdatableRecordImpl<RestrictionTimeRecord> implements Record6<Long, Long, Integer[], LocalTime, LocalTime, String> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>public.restriction_time.id</code>.
     */
    public void setId(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.restriction_time.id</code>.
     */
    public Long getId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>public.restriction_time.way_id</code>.
     */
    public void setWayId(Long value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.restriction_time.way_id</code>.
     */
    public Long getWayId() {
        return (Long) get(1);
    }

    /**
     * Setter for <code>public.restriction_time.weeks_interval</code>.
     */
    public void setWeeksInterval(Integer[] value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.restriction_time.weeks_interval</code>.
     */
    public Integer[] getWeeksInterval() {
        return (Integer[]) get(2);
    }

    /**
     * Setter for <code>public.restriction_time.time_from</code>.
     */
    public void setTimeFrom(LocalTime value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.restriction_time.time_from</code>.
     */
    public LocalTime getTimeFrom() {
        return (LocalTime) get(3);
    }

    /**
     * Setter for <code>public.restriction_time.time_to</code>.
     */
    public void setTimeTo(LocalTime value) {
        set(4, value);
    }

    /**
     * Getter for <code>public.restriction_time.time_to</code>.
     */
    public LocalTime getTimeTo() {
        return (LocalTime) get(4);
    }

    /**
     * Setter for <code>public.restriction_time.side</code>.
     */
    public void setSide(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>public.restriction_time.side</code>.
     */
    public String getSide() {
        return (String) get(5);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Long> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record6 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row6<Long, Long, Integer[], LocalTime, LocalTime, String> fieldsRow() {
        return (Row6) super.fieldsRow();
    }

    @Override
    public Row6<Long, Long, Integer[], LocalTime, LocalTime, String> valuesRow() {
        return (Row6) super.valuesRow();
    }

    @Override
    public Field<Long> field1() {
        return RestrictionTime.RESTRICTION_TIME.ID;
    }

    @Override
    public Field<Long> field2() {
        return RestrictionTime.RESTRICTION_TIME.WAY_ID;
    }

    @Override
    public Field<Integer[]> field3() {
        return RestrictionTime.RESTRICTION_TIME.WEEKS_INTERVAL;
    }

    @Override
    public Field<LocalTime> field4() {
        return RestrictionTime.RESTRICTION_TIME.TIME_FROM;
    }

    @Override
    public Field<LocalTime> field5() {
        return RestrictionTime.RESTRICTION_TIME.TIME_TO;
    }

    @Override
    public Field<String> field6() {
        return RestrictionTime.RESTRICTION_TIME.SIDE;
    }

    @Override
    public Long component1() {
        return getId();
    }

    @Override
    public Long component2() {
        return getWayId();
    }

    @Override
    public Integer[] component3() {
        return getWeeksInterval();
    }

    @Override
    public LocalTime component4() {
        return getTimeFrom();
    }

    @Override
    public LocalTime component5() {
        return getTimeTo();
    }

    @Override
    public String component6() {
        return getSide();
    }

    @Override
    public Long value1() {
        return getId();
    }

    @Override
    public Long value2() {
        return getWayId();
    }

    @Override
    public Integer[] value3() {
        return getWeeksInterval();
    }

    @Override
    public LocalTime value4() {
        return getTimeFrom();
    }

    @Override
    public LocalTime value5() {
        return getTimeTo();
    }

    @Override
    public String value6() {
        return getSide();
    }

    @Override
    public RestrictionTimeRecord value1(Long value) {
        setId(value);
        return this;
    }

    @Override
    public RestrictionTimeRecord value2(Long value) {
        setWayId(value);
        return this;
    }

    @Override
    public RestrictionTimeRecord value3(Integer[] value) {
        setWeeksInterval(value);
        return this;
    }

    @Override
    public RestrictionTimeRecord value4(LocalTime value) {
        setTimeFrom(value);
        return this;
    }

    @Override
    public RestrictionTimeRecord value5(LocalTime value) {
        setTimeTo(value);
        return this;
    }

    @Override
    public RestrictionTimeRecord value6(String value) {
        setSide(value);
        return this;
    }

    @Override
    public RestrictionTimeRecord values(Long value1, Long value2, Integer[] value3, LocalTime value4, LocalTime value5, String value6) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached RestrictionTimeRecord
     */
    public RestrictionTimeRecord() {
        super(RestrictionTime.RESTRICTION_TIME);
    }

    /**
     * Create a detached, initialised RestrictionTimeRecord
     */
    public RestrictionTimeRecord(Long id, Long wayId, Integer[] weeksInterval, LocalTime timeFrom, LocalTime timeTo, String side) {
        super(RestrictionTime.RESTRICTION_TIME);

        setId(id);
        setWayId(wayId);
        setWeeksInterval(weeksInterval);
        setTimeFrom(timeFrom);
        setTimeTo(timeTo);
        setSide(side);
    }
}
