/*
 * This file is generated by jOOQ.
 */
package com.example.test.jooq.public_.tables.records;


import com.example.test.jooq.public_.tables.Segments;

import org.jooq.Field;
import org.jooq.JSON;
import org.jooq.Record1;
import org.jooq.Record15;
import org.jooq.Row15;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SegmentsRecord extends UpdatableRecordImpl<SegmentsRecord> implements Record15<Long, Integer, Integer, JSON, JSON, JSON, Object, String, String, Integer, String, JSON, JSON, Object, String> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>public.segments.segment_id</code>.
     */
    public void setSegmentId(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.segments.segment_id</code>.
     */
    public Long getSegmentId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>public.segments.from_node_id</code>.
     */
    public void setFromNodeId(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.segments.from_node_id</code>.
     */
    public Integer getFromNodeId() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>public.segments.to_node_id</code>.
     */
    public void setToNodeId(Integer value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.segments.to_node_id</code>.
     */
    public Integer getToNodeId() {
        return (Integer) get(2);
    }

    /**
     * Setter for <code>public.segments.from_node_coords</code>.
     */
    public void setFromNodeCoords(JSON value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.segments.from_node_coords</code>.
     */
    public JSON getFromNodeCoords() {
        return (JSON) get(3);
    }

    /**
     * Setter for <code>public.segments.to_node_coords</code>.
     */
    public void setToNodeCoords(JSON value) {
        set(4, value);
    }

    /**
     * Getter for <code>public.segments.to_node_coords</code>.
     */
    public JSON getToNodeCoords() {
        return (JSON) get(4);
    }

    /**
     * Setter for <code>public.segments.points</code>.
     */
    public void setPoints(JSON value) {
        set(5, value);
    }

    /**
     * Getter for <code>public.segments.points</code>.
     */
    public JSON getPoints() {
        return (JSON) get(5);
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link
     * org.jooq.Binding} to specify how this type should be handled. Deprecation
     * can be turned off using {@literal <deprecationOnUnknownTypes/>} in your
     * code generator configuration.
     */
    @Deprecated
    public void setWay(Object value) {
        set(6, value);
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link
     * org.jooq.Binding} to specify how this type should be handled. Deprecation
     * can be turned off using {@literal <deprecationOnUnknownTypes/>} in your
     * code generator configuration.
     */
    @Deprecated
    public Object getWay() {
        return get(6);
    }

    /**
     * Setter for <code>public.segments.road_type</code>.
     */
    public void setRoadType(String value) {
        set(7, value);
    }

    /**
     * Getter for <code>public.segments.road_type</code>.
     */
    public String getRoadType() {
        return (String) get(7);
    }

    /**
     * Setter for <code>public.segments.highway</code>.
     */
    public void setHighway(String value) {
        set(8, value);
    }

    /**
     * Getter for <code>public.segments.highway</code>.
     */
    public String getHighway() {
        return (String) get(8);
    }

    /**
     * Setter for <code>public.segments.in_region</code>.
     */
    public void setInRegion(Integer value) {
        set(9, value);
    }

    /**
     * Getter for <code>public.segments.in_region</code>.
     */
    public Integer getInRegion() {
        return (Integer) get(9);
    }

    /**
     * Setter for <code>public.segments.street_name</code>.
     */
    public void setStreetName(String value) {
        set(10, value);
    }

    /**
     * Getter for <code>public.segments.street_name</code>.
     */
    public String getStreetName() {
        return (String) get(10);
    }

    /**
     * Setter for <code>public.segments.link1</code>.
     */
    public void setLink1(JSON value) {
        set(11, value);
    }

    /**
     * Getter for <code>public.segments.link1</code>.
     */
    public JSON getLink1() {
        return (JSON) get(11);
    }

    /**
     * Setter for <code>public.segments.link2</code>.
     */
    public void setLink2(JSON value) {
        set(12, value);
    }

    /**
     * Getter for <code>public.segments.link2</code>.
     */
    public JSON getLink2() {
        return (JSON) get(12);
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link
     * org.jooq.Binding} to specify how this type should be handled. Deprecation
     * can be turned off using {@literal <deprecationOnUnknownTypes/>} in your
     * code generator configuration.
     */
    @Deprecated
    public void setPoint(Object value) {
        set(13, value);
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link
     * org.jooq.Binding} to specify how this type should be handled. Deprecation
     * can be turned off using {@literal <deprecationOnUnknownTypes/>} in your
     * code generator configuration.
     */
    @Deprecated
    public Object getPoint() {
        return get(13);
    }

    /**
     * Setter for <code>public.segments.city</code>.
     */
    public void setCity(String value) {
        set(14, value);
    }

    /**
     * Getter for <code>public.segments.city</code>.
     */
    public String getCity() {
        return (String) get(14);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Long> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record15 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row15<Long, Integer, Integer, JSON, JSON, JSON, Object, String, String, Integer, String, JSON, JSON, Object, String> fieldsRow() {
        return (Row15) super.fieldsRow();
    }

    @Override
    public Row15<Long, Integer, Integer, JSON, JSON, JSON, Object, String, String, Integer, String, JSON, JSON, Object, String> valuesRow() {
        return (Row15) super.valuesRow();
    }

    @Override
    public Field<Long> field1() {
        return Segments.SEGMENTS.SEGMENT_ID;
    }

    @Override
    public Field<Integer> field2() {
        return Segments.SEGMENTS.FROM_NODE_ID;
    }

    @Override
    public Field<Integer> field3() {
        return Segments.SEGMENTS.TO_NODE_ID;
    }

    @Override
    public Field<JSON> field4() {
        return Segments.SEGMENTS.FROM_NODE_COORDS;
    }

    @Override
    public Field<JSON> field5() {
        return Segments.SEGMENTS.TO_NODE_COORDS;
    }

    @Override
    public Field<JSON> field6() {
        return Segments.SEGMENTS.POINTS;
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link
     * org.jooq.Binding} to specify how this type should be handled. Deprecation
     * can be turned off using {@literal <deprecationOnUnknownTypes/>} in your
     * code generator configuration.
     */
    @Deprecated
    @Override
    public Field<Object> field7() {
        return Segments.SEGMENTS.WAY;
    }

    @Override
    public Field<String> field8() {
        return Segments.SEGMENTS.ROAD_TYPE;
    }

    @Override
    public Field<String> field9() {
        return Segments.SEGMENTS.HIGHWAY;
    }

    @Override
    public Field<Integer> field10() {
        return Segments.SEGMENTS.IN_REGION;
    }

    @Override
    public Field<String> field11() {
        return Segments.SEGMENTS.STREET_NAME;
    }

    @Override
    public Field<JSON> field12() {
        return Segments.SEGMENTS.LINK1;
    }

    @Override
    public Field<JSON> field13() {
        return Segments.SEGMENTS.LINK2;
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link
     * org.jooq.Binding} to specify how this type should be handled. Deprecation
     * can be turned off using {@literal <deprecationOnUnknownTypes/>} in your
     * code generator configuration.
     */
    @Deprecated
    @Override
    public Field<Object> field14() {
        return Segments.SEGMENTS.POINT;
    }

    @Override
    public Field<String> field15() {
        return Segments.SEGMENTS.CITY;
    }

    @Override
    public Long component1() {
        return getSegmentId();
    }

    @Override
    public Integer component2() {
        return getFromNodeId();
    }

    @Override
    public Integer component3() {
        return getToNodeId();
    }

    @Override
    public JSON component4() {
        return getFromNodeCoords();
    }

    @Override
    public JSON component5() {
        return getToNodeCoords();
    }

    @Override
    public JSON component6() {
        return getPoints();
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link
     * org.jooq.Binding} to specify how this type should be handled. Deprecation
     * can be turned off using {@literal <deprecationOnUnknownTypes/>} in your
     * code generator configuration.
     */
    @Deprecated
    @Override
    public Object component7() {
        return getWay();
    }

    @Override
    public String component8() {
        return getRoadType();
    }

    @Override
    public String component9() {
        return getHighway();
    }

    @Override
    public Integer component10() {
        return getInRegion();
    }

    @Override
    public String component11() {
        return getStreetName();
    }

    @Override
    public JSON component12() {
        return getLink1();
    }

    @Override
    public JSON component13() {
        return getLink2();
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link
     * org.jooq.Binding} to specify how this type should be handled. Deprecation
     * can be turned off using {@literal <deprecationOnUnknownTypes/>} in your
     * code generator configuration.
     */
    @Deprecated
    @Override
    public Object component14() {
        return getPoint();
    }

    @Override
    public String component15() {
        return getCity();
    }

    @Override
    public Long value1() {
        return getSegmentId();
    }

    @Override
    public Integer value2() {
        return getFromNodeId();
    }

    @Override
    public Integer value3() {
        return getToNodeId();
    }

    @Override
    public JSON value4() {
        return getFromNodeCoords();
    }

    @Override
    public JSON value5() {
        return getToNodeCoords();
    }

    @Override
    public JSON value6() {
        return getPoints();
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link
     * org.jooq.Binding} to specify how this type should be handled. Deprecation
     * can be turned off using {@literal <deprecationOnUnknownTypes/>} in your
     * code generator configuration.
     */
    @Deprecated
    @Override
    public Object value7() {
        return getWay();
    }

    @Override
    public String value8() {
        return getRoadType();
    }

    @Override
    public String value9() {
        return getHighway();
    }

    @Override
    public Integer value10() {
        return getInRegion();
    }

    @Override
    public String value11() {
        return getStreetName();
    }

    @Override
    public JSON value12() {
        return getLink1();
    }

    @Override
    public JSON value13() {
        return getLink2();
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link
     * org.jooq.Binding} to specify how this type should be handled. Deprecation
     * can be turned off using {@literal <deprecationOnUnknownTypes/>} in your
     * code generator configuration.
     */
    @Deprecated
    @Override
    public Object value14() {
        return getPoint();
    }

    @Override
    public String value15() {
        return getCity();
    }

    @Override
    public SegmentsRecord value1(Long value) {
        setSegmentId(value);
        return this;
    }

    @Override
    public SegmentsRecord value2(Integer value) {
        setFromNodeId(value);
        return this;
    }

    @Override
    public SegmentsRecord value3(Integer value) {
        setToNodeId(value);
        return this;
    }

    @Override
    public SegmentsRecord value4(JSON value) {
        setFromNodeCoords(value);
        return this;
    }

    @Override
    public SegmentsRecord value5(JSON value) {
        setToNodeCoords(value);
        return this;
    }

    @Override
    public SegmentsRecord value6(JSON value) {
        setPoints(value);
        return this;
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link
     * org.jooq.Binding} to specify how this type should be handled. Deprecation
     * can be turned off using {@literal <deprecationOnUnknownTypes/>} in your
     * code generator configuration.
     */
    @Deprecated
    @Override
    public SegmentsRecord value7(Object value) {
        setWay(value);
        return this;
    }

    @Override
    public SegmentsRecord value8(String value) {
        setRoadType(value);
        return this;
    }

    @Override
    public SegmentsRecord value9(String value) {
        setHighway(value);
        return this;
    }

    @Override
    public SegmentsRecord value10(Integer value) {
        setInRegion(value);
        return this;
    }

    @Override
    public SegmentsRecord value11(String value) {
        setStreetName(value);
        return this;
    }

    @Override
    public SegmentsRecord value12(JSON value) {
        setLink1(value);
        return this;
    }

    @Override
    public SegmentsRecord value13(JSON value) {
        setLink2(value);
        return this;
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link
     * org.jooq.Binding} to specify how this type should be handled. Deprecation
     * can be turned off using {@literal <deprecationOnUnknownTypes/>} in your
     * code generator configuration.
     */
    @Deprecated
    @Override
    public SegmentsRecord value14(Object value) {
        setPoint(value);
        return this;
    }

    @Override
    public SegmentsRecord value15(String value) {
        setCity(value);
        return this;
    }

    @Override
    public SegmentsRecord values(Long value1, Integer value2, Integer value3, JSON value4, JSON value5, JSON value6, Object value7, String value8, String value9, Integer value10, String value11, JSON value12, JSON value13, Object value14, String value15) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        value10(value10);
        value11(value11);
        value12(value12);
        value13(value13);
        value14(value14);
        value15(value15);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached SegmentsRecord
     */
    public SegmentsRecord() {
        super(Segments.SEGMENTS);
    }

    /**
     * Create a detached, initialised SegmentsRecord
     */
    public SegmentsRecord(Long segmentId, Integer fromNodeId, Integer toNodeId, JSON fromNodeCoords, JSON toNodeCoords, JSON points, Object way, String roadType, String highway, Integer inRegion, String streetName, JSON link1, JSON link2, Object point, String city) {
        super(Segments.SEGMENTS);

        setSegmentId(segmentId);
        setFromNodeId(fromNodeId);
        setToNodeId(toNodeId);
        setFromNodeCoords(fromNodeCoords);
        setToNodeCoords(toNodeCoords);
        setPoints(points);
        setWay(way);
        setRoadType(roadType);
        setHighway(highway);
        setInRegion(inRegion);
        setStreetName(streetName);
        setLink1(link1);
        setLink2(link2);
        setPoint(point);
        setCity(city);
    }
}
