/*
 * This file is generated by jOOQ.
 */
package com.example.test.jooq.public_.tables.records;


import com.example.test.jooq.public_.tables.Ways;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class WaysRecord extends UpdatableRecordImpl<WaysRecord> implements Record3<Long, Object, String> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>public.ways.way_id</code>.
     */
    public void setWayId(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.ways.way_id</code>.
     */
    public Long getWayId() {
        return (Long) get(0);
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link
     * org.jooq.Binding} to specify how this type should be handled. Deprecation
     * can be turned off using {@literal <deprecationOnUnknownTypes/>} in your
     * code generator configuration.
     */
    @Deprecated
    public void setWay(Object value) {
        set(1, value);
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link
     * org.jooq.Binding} to specify how this type should be handled. Deprecation
     * can be turned off using {@literal <deprecationOnUnknownTypes/>} in your
     * code generator configuration.
     */
    @Deprecated
    public Object getWay() {
        return get(1);
    }

    /**
     * Setter for <code>public.ways.highway</code>.
     */
    public void setHighway(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.ways.highway</code>.
     */
    public String getHighway() {
        return (String) get(2);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Long> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record3 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row3<Long, Object, String> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    @Override
    public Row3<Long, Object, String> valuesRow() {
        return (Row3) super.valuesRow();
    }

    @Override
    public Field<Long> field1() {
        return Ways.WAYS.WAY_ID;
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link
     * org.jooq.Binding} to specify how this type should be handled. Deprecation
     * can be turned off using {@literal <deprecationOnUnknownTypes/>} in your
     * code generator configuration.
     */
    @Deprecated
    @Override
    public Field<Object> field2() {
        return Ways.WAYS.WAY;
    }

    @Override
    public Field<String> field3() {
        return Ways.WAYS.HIGHWAY;
    }

    @Override
    public Long component1() {
        return getWayId();
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link
     * org.jooq.Binding} to specify how this type should be handled. Deprecation
     * can be turned off using {@literal <deprecationOnUnknownTypes/>} in your
     * code generator configuration.
     */
    @Deprecated
    @Override
    public Object component2() {
        return getWay();
    }

    @Override
    public String component3() {
        return getHighway();
    }

    @Override
    public Long value1() {
        return getWayId();
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link
     * org.jooq.Binding} to specify how this type should be handled. Deprecation
     * can be turned off using {@literal <deprecationOnUnknownTypes/>} in your
     * code generator configuration.
     */
    @Deprecated
    @Override
    public Object value2() {
        return getWay();
    }

    @Override
    public String value3() {
        return getHighway();
    }

    @Override
    public WaysRecord value1(Long value) {
        setWayId(value);
        return this;
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link
     * org.jooq.Binding} to specify how this type should be handled. Deprecation
     * can be turned off using {@literal <deprecationOnUnknownTypes/>} in your
     * code generator configuration.
     */
    @Deprecated
    @Override
    public WaysRecord value2(Object value) {
        setWay(value);
        return this;
    }

    @Override
    public WaysRecord value3(String value) {
        setHighway(value);
        return this;
    }

    @Override
    public WaysRecord values(Long value1, Object value2, String value3) {
        value1(value1);
        value2(value2);
        value3(value3);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached WaysRecord
     */
    public WaysRecord() {
        super(Ways.WAYS);
    }

    /**
     * Create a detached, initialised WaysRecord
     */
    public WaysRecord(Long wayId, Object way, String highway) {
        super(Ways.WAYS);

        setWayId(wayId);
        setWay(way);
        setHighway(highway);
    }
}
