/*
 * This file is generated by jOOQ.
 */
package com.example.test.jooq.public_;


import com.example.test.jooq.public_.tables.City;
import com.example.test.jooq.public_.tables.ParkingWays;
import com.example.test.jooq.public_.tables.RestrictionTime;
import com.example.test.jooq.public_.tables.Segments;
import com.example.test.jooq.public_.tables.Users;
import com.example.test.jooq.public_.tables.Ways;
import com.example.test.jooq.public_.tables.records.CityRecord;
import com.example.test.jooq.public_.tables.records.ParkingWaysRecord;
import com.example.test.jooq.public_.tables.records.RestrictionTimeRecord;
import com.example.test.jooq.public_.tables.records.SegmentsRecord;
import com.example.test.jooq.public_.tables.records.UsersRecord;
import com.example.test.jooq.public_.tables.records.WaysRecord;

import org.jooq.ForeignKey;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.Internal;


/**
 * A class modelling foreign key relationships and constraints of tables in
 * public.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

    // -------------------------------------------------------------------------
    // UNIQUE and PRIMARY KEY definitions
    // -------------------------------------------------------------------------

    public static final UniqueKey<CityRecord> CITY_PK = Internal.createUniqueKey(City.CITY, DSL.name("city_pk"), new TableField[] { City.CITY.ID }, true);
    public static final UniqueKey<ParkingWaysRecord> PARKING_WAYS_PK = Internal.createUniqueKey(ParkingWays.PARKING_WAYS, DSL.name("parking_ways_pk"), new TableField[] { ParkingWays.PARKING_WAYS.ID }, true);
    public static final UniqueKey<RestrictionTimeRecord> RESTRICTION_TIME_WAYS_PK = Internal.createUniqueKey(RestrictionTime.RESTRICTION_TIME, DSL.name("restriction_time_ways_pk"), new TableField[] { RestrictionTime.RESTRICTION_TIME.ID }, true);
    public static final UniqueKey<SegmentsRecord> SEGMENTS_PK = Internal.createUniqueKey(Segments.SEGMENTS, DSL.name("segments_pk"), new TableField[] { Segments.SEGMENTS.SEGMENT_ID }, true);
    public static final UniqueKey<UsersRecord> USERS_PK = Internal.createUniqueKey(Users.USERS, DSL.name("users_pk"), new TableField[] { Users.USERS.ID }, true);
    public static final UniqueKey<WaysRecord> WAYS_PK = Internal.createUniqueKey(Ways.WAYS, DSL.name("ways_pk"), new TableField[] { Ways.WAYS.WAY_ID }, true);

    // -------------------------------------------------------------------------
    // FOREIGN KEY definitions
    // -------------------------------------------------------------------------

    public static final ForeignKey<ParkingWaysRecord, WaysRecord> PARKING_WAYS__FK_PARKING_WAY_WAY_ID = Internal.createForeignKey(ParkingWays.PARKING_WAYS, DSL.name("fk_parking_way_way_id"), new TableField[] { ParkingWays.PARKING_WAYS.WAY_ID }, Keys.WAYS_PK, new TableField[] { Ways.WAYS.WAY_ID }, true);
    public static final ForeignKey<RestrictionTimeRecord, WaysRecord> RESTRICTION_TIME__FK_PARKING_WAY_WAY_ID = Internal.createForeignKey(RestrictionTime.RESTRICTION_TIME, DSL.name("fk_parking_way_way_id"), new TableField[] { RestrictionTime.RESTRICTION_TIME.WAY_ID }, Keys.WAYS_PK, new TableField[] { Ways.WAYS.WAY_ID }, true);
}
