/*
 * This file is generated by jOOQ.
 */
package com.example.test.jooq.public_;


import com.example.test.jooq.DefaultCatalog;
import com.example.test.jooq.public_.tables.City;
import com.example.test.jooq.public_.tables.ParkingWays;
import com.example.test.jooq.public_.tables.RestrictionTime;
import com.example.test.jooq.public_.tables.Segments;
import com.example.test.jooq.public_.tables.Users;
import com.example.test.jooq.public_.tables.Ways;

import java.util.Arrays;
import java.util.List;

import org.jooq.Catalog;
import org.jooq.Table;
import org.jooq.impl.SchemaImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Public extends SchemaImpl {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>public</code>
     */
    public static final Public PUBLIC = new Public();

    /**
     * The table <code>public.city</code>.
     */
    public final City CITY = City.CITY;

    /**
     * The table <code>public.parking_ways</code>.
     */
    public final ParkingWays PARKING_WAYS = ParkingWays.PARKING_WAYS;

    /**
     * The table <code>public.restriction_time</code>.
     */
    public final RestrictionTime RESTRICTION_TIME = RestrictionTime.RESTRICTION_TIME;

    /**
     * The table <code>public.segments</code>.
     */
    public final Segments SEGMENTS = Segments.SEGMENTS;

    /**
     * The table <code>public.users</code>.
     */
    public final Users USERS = Users.USERS;

    /**
     * The table <code>public.ways</code>.
     */
    public final Ways WAYS = Ways.WAYS;

    /**
     * No further instances allowed
     */
    private Public() {
        super("public", null);
    }


    @Override
    public Catalog getCatalog() {
        return DefaultCatalog.DEFAULT_CATALOG;
    }

    @Override
    public final List<Table<?>> getTables() {
        return Arrays.asList(
            City.CITY,
            ParkingWays.PARKING_WAYS,
            RestrictionTime.RESTRICTION_TIME,
            Segments.SEGMENTS,
            Users.USERS,
            Ways.WAYS
        );
    }
}
