/*
 * This file is generated by jOOQ.
 */
package com.example.test.jooq.public_;


import com.example.test.jooq.public_.tables.City;
import com.example.test.jooq.public_.tables.ParkingWays;
import com.example.test.jooq.public_.tables.RestrictionTime;
import com.example.test.jooq.public_.tables.Segments;
import com.example.test.jooq.public_.tables.Users;
import com.example.test.jooq.public_.tables.Ways;


/**
 * Convenience access to all tables in public.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>public.city</code>.
     */
    public static final City CITY = City.CITY;

    /**
     * The table <code>public.parking_ways</code>.
     */
    public static final ParkingWays PARKING_WAYS = ParkingWays.PARKING_WAYS;

    /**
     * The table <code>public.restriction_time</code>.
     */
    public static final RestrictionTime RESTRICTION_TIME = RestrictionTime.RESTRICTION_TIME;

    /**
     * The table <code>public.segments</code>.
     */
    public static final Segments SEGMENTS = Segments.SEGMENTS;

    /**
     * The table <code>public.users</code>.
     */
    public static final Users USERS = Users.USERS;

    /**
     * The table <code>public.ways</code>.
     */
    public static final Ways WAYS = Ways.WAYS;
}
