/*
 * This file is generated by jOOQ.
 */
package com.example.test.jooq.public_.tables;


import com.example.test.jooq.public_.Keys;
import com.example.test.jooq.public_.Public;
import com.example.test.jooq.public_.tables.records.CityRecord;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row8;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class City extends TableImpl<CityRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>public.city</code>
     */
    public static final City CITY = new City();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<CityRecord> getRecordType() {
        return CityRecord.class;
    }

    /**
     * The column <code>public.city.id</code>.
     */
    public final TableField<CityRecord, Integer> ID = createField(DSL.name("id"), SQLDataType.INTEGER.nullable(false).identity(true), this, "");

    /**
     * The column <code>public.city.name_city</code>.
     */
    public final TableField<CityRecord, String> NAME_CITY = createField(DSL.name("name_city"), SQLDataType.VARCHAR, this, "");

    /**
     * The column <code>public.city.prefix_city</code>.
     */
    public final TableField<CityRecord, String> PREFIX_CITY = createField(DSL.name("prefix_city"), SQLDataType.VARCHAR, this, "");

    /**
     * The column <code>public.city.left_latitude</code>.
     */
    public final TableField<CityRecord, Double> LEFT_LATITUDE = createField(DSL.name("left_latitude"), SQLDataType.DOUBLE, this, "");

    /**
     * The column <code>public.city.left_longitude</code>.
     */
    public final TableField<CityRecord, Double> LEFT_LONGITUDE = createField(DSL.name("left_longitude"), SQLDataType.DOUBLE, this, "");

    /**
     * The column <code>public.city.right_latitude</code>.
     */
    public final TableField<CityRecord, Double> RIGHT_LATITUDE = createField(DSL.name("right_latitude"), SQLDataType.DOUBLE, this, "");

    /**
     * The column <code>public.city.right_longitude</code>.
     */
    public final TableField<CityRecord, Double> RIGHT_LONGITUDE = createField(DSL.name("right_longitude"), SQLDataType.DOUBLE, this, "");

    /**
     * @deprecated Unknown data type. Please define an explicit {@link
     * org.jooq.Binding} to specify how this type should be handled. Deprecation
     * can be turned off using {@literal <deprecationOnUnknownTypes/>} in your
     * code generator configuration.
     */
    @Deprecated
    public final TableField<CityRecord, Object> REGION = createField(DSL.name("region"), org.jooq.impl.DefaultDataType.getDefaultDataType("\"public\".\"geometry\""), this, "");

    private City(Name alias, Table<CityRecord> aliased) {
        this(alias, aliased, null);
    }

    private City(Name alias, Table<CityRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>public.city</code> table reference
     */
    public City(String alias) {
        this(DSL.name(alias), CITY);
    }

    /**
     * Create an aliased <code>public.city</code> table reference
     */
    public City(Name alias) {
        this(alias, CITY);
    }

    /**
     * Create a <code>public.city</code> table reference
     */
    public City() {
        this(DSL.name("city"), null);
    }

    public <O extends Record> City(Table<O> child, ForeignKey<O, CityRecord> key) {
        super(child, key, CITY);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : Public.PUBLIC;
    }

    @Override
    public Identity<CityRecord, Integer> getIdentity() {
        return (Identity<CityRecord, Integer>) super.getIdentity();
    }

    @Override
    public UniqueKey<CityRecord> getPrimaryKey() {
        return Keys.CITY_PK;
    }

    @Override
    public City as(String alias) {
        return new City(DSL.name(alias), this);
    }

    @Override
    public City as(Name alias) {
        return new City(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public City rename(String name) {
        return new City(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public City rename(Name name) {
        return new City(name, null);
    }

    // -------------------------------------------------------------------------
    // Row8 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row8<Integer, String, String, Double, Double, Double, Double, Object> fieldsRow() {
        return (Row8) super.fieldsRow();
    }
}
