/*
 * This file is generated by jOOQ.
 */
package com.example.test.jooq.public_.tables;


import com.example.test.jooq.public_.Keys;
import com.example.test.jooq.public_.Public;
import com.example.test.jooq.public_.tables.records.ParkingWaysRecord;

import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row8;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ParkingWays extends TableImpl<ParkingWaysRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>public.parking_ways</code>
     */
    public static final ParkingWays PARKING_WAYS = new ParkingWays();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ParkingWaysRecord> getRecordType() {
        return ParkingWaysRecord.class;
    }

    /**
     * The column <code>public.parking_ways.id</code>.
     */
    public final TableField<ParkingWaysRecord, Long> ID = createField(DSL.name("id"), SQLDataType.BIGINT.nullable(false).identity(true), this, "");

    /**
     * The column <code>public.parking_ways.way_id</code>.
     */
    public final TableField<ParkingWaysRecord, Long> WAY_ID = createField(DSL.name("way_id"), SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>public.parking_ways.parking_condition_both</code>.
     */
    public final TableField<ParkingWaysRecord, String> PARKING_CONDITION_BOTH = createField(DSL.name("parking_condition_both"), SQLDataType.VARCHAR(100), this, "");

    /**
     * The column <code>public.parking_ways.parking_condition_right</code>.
     */
    public final TableField<ParkingWaysRecord, String> PARKING_CONDITION_RIGHT = createField(DSL.name("parking_condition_right"), SQLDataType.VARCHAR(100), this, "");

    /**
     * The column <code>public.parking_ways.parking_condition_left</code>.
     */
    public final TableField<ParkingWaysRecord, String> PARKING_CONDITION_LEFT = createField(DSL.name("parking_condition_left"), SQLDataType.VARCHAR(100), this, "");

    /**
     * The column <code>public.parking_ways.parking_lane_both</code>.
     */
    public final TableField<ParkingWaysRecord, String> PARKING_LANE_BOTH = createField(DSL.name("parking_lane_both"), SQLDataType.VARCHAR(100), this, "");

    /**
     * The column <code>public.parking_ways.parking_lane_right</code>.
     */
    public final TableField<ParkingWaysRecord, String> PARKING_LANE_RIGHT = createField(DSL.name("parking_lane_right"), SQLDataType.VARCHAR(100), this, "");

    /**
     * The column <code>public.parking_ways.parking_lane_left</code>.
     */
    public final TableField<ParkingWaysRecord, String> PARKING_LANE_LEFT = createField(DSL.name("parking_lane_left"), SQLDataType.VARCHAR(100), this, "");

    private ParkingWays(Name alias, Table<ParkingWaysRecord> aliased) {
        this(alias, aliased, null);
    }

    private ParkingWays(Name alias, Table<ParkingWaysRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>public.parking_ways</code> table reference
     */
    public ParkingWays(String alias) {
        this(DSL.name(alias), PARKING_WAYS);
    }

    /**
     * Create an aliased <code>public.parking_ways</code> table reference
     */
    public ParkingWays(Name alias) {
        this(alias, PARKING_WAYS);
    }

    /**
     * Create a <code>public.parking_ways</code> table reference
     */
    public ParkingWays() {
        this(DSL.name("parking_ways"), null);
    }

    public <O extends Record> ParkingWays(Table<O> child, ForeignKey<O, ParkingWaysRecord> key) {
        super(child, key, PARKING_WAYS);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : Public.PUBLIC;
    }

    @Override
    public Identity<ParkingWaysRecord, Long> getIdentity() {
        return (Identity<ParkingWaysRecord, Long>) super.getIdentity();
    }

    @Override
    public UniqueKey<ParkingWaysRecord> getPrimaryKey() {
        return Keys.PARKING_WAYS_PK;
    }

    @Override
    public List<ForeignKey<ParkingWaysRecord, ?>> getReferences() {
        return Arrays.asList(Keys.PARKING_WAYS__FK_PARKING_WAY_WAY_ID);
    }

    private transient Ways _ways;

    public Ways ways() {
        if (_ways == null)
            _ways = new Ways(this, Keys.PARKING_WAYS__FK_PARKING_WAY_WAY_ID);

        return _ways;
    }

    @Override
    public ParkingWays as(String alias) {
        return new ParkingWays(DSL.name(alias), this);
    }

    @Override
    public ParkingWays as(Name alias) {
        return new ParkingWays(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public ParkingWays rename(String name) {
        return new ParkingWays(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public ParkingWays rename(Name name) {
        return new ParkingWays(name, null);
    }

    // -------------------------------------------------------------------------
    // Row8 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row8<Long, Long, String, String, String, String, String, String> fieldsRow() {
        return (Row8) super.fieldsRow();
    }
}
