/*
 * This file is generated by jOOQ.
 */
package com.example.test.jooq.public_.tables;


import com.example.test.jooq.public_.Keys;
import com.example.test.jooq.public_.Public;
import com.example.test.jooq.public_.tables.records.RestrictionTimeRecord;

import java.time.LocalTime;
import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row6;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class RestrictionTime extends TableImpl<RestrictionTimeRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>public.restriction_time</code>
     */
    public static final RestrictionTime RESTRICTION_TIME = new RestrictionTime();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<RestrictionTimeRecord> getRecordType() {
        return RestrictionTimeRecord.class;
    }

    /**
     * The column <code>public.restriction_time.id</code>.
     */
    public final TableField<RestrictionTimeRecord, Long> ID = createField(DSL.name("id"), SQLDataType.BIGINT.nullable(false).identity(true), this, "");

    /**
     * The column <code>public.restriction_time.way_id</code>.
     */
    public final TableField<RestrictionTimeRecord, Long> WAY_ID = createField(DSL.name("way_id"), SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>public.restriction_time.weeks_interval</code>.
     */
    public final TableField<RestrictionTimeRecord, Integer[]> WEEKS_INTERVAL = createField(DSL.name("weeks_interval"), SQLDataType.INTEGER.getArrayDataType(), this, "");

    /**
     * The column <code>public.restriction_time.time_from</code>.
     */
    public final TableField<RestrictionTimeRecord, LocalTime> TIME_FROM = createField(DSL.name("time_from"), SQLDataType.LOCALTIME(6), this, "");

    /**
     * The column <code>public.restriction_time.time_to</code>.
     */
    public final TableField<RestrictionTimeRecord, LocalTime> TIME_TO = createField(DSL.name("time_to"), SQLDataType.LOCALTIME(6), this, "");

    /**
     * The column <code>public.restriction_time.side</code>.
     */
    public final TableField<RestrictionTimeRecord, String> SIDE = createField(DSL.name("side"), SQLDataType.VARCHAR(10), this, "");

    private RestrictionTime(Name alias, Table<RestrictionTimeRecord> aliased) {
        this(alias, aliased, null);
    }

    private RestrictionTime(Name alias, Table<RestrictionTimeRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>public.restriction_time</code> table reference
     */
    public RestrictionTime(String alias) {
        this(DSL.name(alias), RESTRICTION_TIME);
    }

    /**
     * Create an aliased <code>public.restriction_time</code> table reference
     */
    public RestrictionTime(Name alias) {
        this(alias, RESTRICTION_TIME);
    }

    /**
     * Create a <code>public.restriction_time</code> table reference
     */
    public RestrictionTime() {
        this(DSL.name("restriction_time"), null);
    }

    public <O extends Record> RestrictionTime(Table<O> child, ForeignKey<O, RestrictionTimeRecord> key) {
        super(child, key, RESTRICTION_TIME);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : Public.PUBLIC;
    }

    @Override
    public Identity<RestrictionTimeRecord, Long> getIdentity() {
        return (Identity<RestrictionTimeRecord, Long>) super.getIdentity();
    }

    @Override
    public UniqueKey<RestrictionTimeRecord> getPrimaryKey() {
        return Keys.RESTRICTION_TIME_WAYS_PK;
    }

    @Override
    public List<ForeignKey<RestrictionTimeRecord, ?>> getReferences() {
        return Arrays.asList(Keys.RESTRICTION_TIME__FK_PARKING_WAY_WAY_ID);
    }

    private transient Ways _ways;

    public Ways ways() {
        if (_ways == null)
            _ways = new Ways(this, Keys.RESTRICTION_TIME__FK_PARKING_WAY_WAY_ID);

        return _ways;
    }

    @Override
    public RestrictionTime as(String alias) {
        return new RestrictionTime(DSL.name(alias), this);
    }

    @Override
    public RestrictionTime as(Name alias) {
        return new RestrictionTime(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public RestrictionTime rename(String name) {
        return new RestrictionTime(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public RestrictionTime rename(Name name) {
        return new RestrictionTime(name, null);
    }

    // -------------------------------------------------------------------------
    // Row6 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row6<Long, Long, Integer[], LocalTime, LocalTime, String> fieldsRow() {
        return (Row6) super.fieldsRow();
    }
}
