/*
 * This file is generated by jOOQ.
 */
package com.example.test.jooq.public_.tables;


import com.example.test.jooq.public_.Keys;
import com.example.test.jooq.public_.Public;
import com.example.test.jooq.public_.tables.records.SegmentsRecord;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.JSON;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row15;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Segments extends TableImpl<SegmentsRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>public.segments</code>
     */
    public static final Segments SEGMENTS = new Segments();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<SegmentsRecord> getRecordType() {
        return SegmentsRecord.class;
    }

    /**
     * The column <code>public.segments.segment_id</code>.
     */
    public final TableField<SegmentsRecord, Long> SEGMENT_ID = createField(DSL.name("segment_id"), SQLDataType.BIGINT.nullable(false).identity(true), this, "");

    /**
     * The column <code>public.segments.from_node_id</code>.
     */
    public final TableField<SegmentsRecord, Integer> FROM_NODE_ID = createField(DSL.name("from_node_id"), SQLDataType.INTEGER, this, "");

    /**
     * The column <code>public.segments.to_node_id</code>.
     */
    public final TableField<SegmentsRecord, Integer> TO_NODE_ID = createField(DSL.name("to_node_id"), SQLDataType.INTEGER, this, "");

    /**
     * The column <code>public.segments.from_node_coords</code>.
     */
    public final TableField<SegmentsRecord, JSON> FROM_NODE_COORDS = createField(DSL.name("from_node_coords"), SQLDataType.JSON, this, "");

    /**
     * The column <code>public.segments.to_node_coords</code>.
     */
    public final TableField<SegmentsRecord, JSON> TO_NODE_COORDS = createField(DSL.name("to_node_coords"), SQLDataType.JSON, this, "");

    /**
     * The column <code>public.segments.points</code>.
     */
    public final TableField<SegmentsRecord, JSON> POINTS = createField(DSL.name("points"), SQLDataType.JSON, this, "");

    /**
     * @deprecated Unknown data type. Please define an explicit {@link
     * org.jooq.Binding} to specify how this type should be handled. Deprecation
     * can be turned off using {@literal <deprecationOnUnknownTypes/>} in your
     * code generator configuration.
     */
    @Deprecated
    public final TableField<SegmentsRecord, Object> WAY = createField(DSL.name("way"), org.jooq.impl.DefaultDataType.getDefaultDataType("\"public\".\"geometry\""), this, "");

    /**
     * The column <code>public.segments.road_type</code>.
     */
    public final TableField<SegmentsRecord, String> ROAD_TYPE = createField(DSL.name("road_type"), SQLDataType.VARCHAR(20), this, "");

    /**
     * The column <code>public.segments.highway</code>.
     */
    public final TableField<SegmentsRecord, String> HIGHWAY = createField(DSL.name("highway"), SQLDataType.VARCHAR(20), this, "");

    /**
     * The column <code>public.segments.in_region</code>.
     */
    public final TableField<SegmentsRecord, Integer> IN_REGION = createField(DSL.name("in_region"), SQLDataType.INTEGER, this, "");

    /**
     * The column <code>public.segments.street_name</code>.
     */
    public final TableField<SegmentsRecord, String> STREET_NAME = createField(DSL.name("street_name"), SQLDataType.VARCHAR(150), this, "");

    /**
     * The column <code>public.segments.link1</code>.
     */
    public final TableField<SegmentsRecord, JSON> LINK1 = createField(DSL.name("link1"), SQLDataType.JSON, this, "");

    /**
     * The column <code>public.segments.link2</code>.
     */
    public final TableField<SegmentsRecord, JSON> LINK2 = createField(DSL.name("link2"), SQLDataType.JSON, this, "");

    /**
     * @deprecated Unknown data type. Please define an explicit {@link
     * org.jooq.Binding} to specify how this type should be handled. Deprecation
     * can be turned off using {@literal <deprecationOnUnknownTypes/>} in your
     * code generator configuration.
     */
    @Deprecated
    public final TableField<SegmentsRecord, Object> POINT = createField(DSL.name("point"), org.jooq.impl.DefaultDataType.getDefaultDataType("\"public\".\"geometry\""), this, "");

    /**
     * The column <code>public.segments.city</code>.
     */
    public final TableField<SegmentsRecord, String> CITY = createField(DSL.name("city"), SQLDataType.VARCHAR(10), this, "");

    private Segments(Name alias, Table<SegmentsRecord> aliased) {
        this(alias, aliased, null);
    }

    private Segments(Name alias, Table<SegmentsRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>public.segments</code> table reference
     */
    public Segments(String alias) {
        this(DSL.name(alias), SEGMENTS);
    }

    /**
     * Create an aliased <code>public.segments</code> table reference
     */
    public Segments(Name alias) {
        this(alias, SEGMENTS);
    }

    /**
     * Create a <code>public.segments</code> table reference
     */
    public Segments() {
        this(DSL.name("segments"), null);
    }

    public <O extends Record> Segments(Table<O> child, ForeignKey<O, SegmentsRecord> key) {
        super(child, key, SEGMENTS);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : Public.PUBLIC;
    }

    @Override
    public Identity<SegmentsRecord, Long> getIdentity() {
        return (Identity<SegmentsRecord, Long>) super.getIdentity();
    }

    @Override
    public UniqueKey<SegmentsRecord> getPrimaryKey() {
        return Keys.SEGMENTS_PK;
    }

    @Override
    public Segments as(String alias) {
        return new Segments(DSL.name(alias), this);
    }

    @Override
    public Segments as(Name alias) {
        return new Segments(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Segments rename(String name) {
        return new Segments(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Segments rename(Name name) {
        return new Segments(name, null);
    }

    // -------------------------------------------------------------------------
    // Row15 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row15<Long, Integer, Integer, JSON, JSON, JSON, Object, String, String, Integer, String, JSON, JSON, Object, String> fieldsRow() {
        return (Row15) super.fieldsRow();
    }
}
