/*
 * This file is generated by jOOQ.
 */
package com.example.test.jooq.public_.tables;


import com.example.test.jooq.public_.Keys;
import com.example.test.jooq.public_.Public;
import com.example.test.jooq.public_.tables.records.WaysRecord;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row3;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Ways extends TableImpl<WaysRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>public.ways</code>
     */
    public static final Ways WAYS = new Ways();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<WaysRecord> getRecordType() {
        return WaysRecord.class;
    }

    /**
     * The column <code>public.ways.way_id</code>.
     */
    public final TableField<WaysRecord, Long> WAY_ID = createField(DSL.name("way_id"), SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * @deprecated Unknown data type. Please define an explicit {@link
     * org.jooq.Binding} to specify how this type should be handled. Deprecation
     * can be turned off using {@literal <deprecationOnUnknownTypes/>} in your
     * code generator configuration.
     */
    @Deprecated
    public final TableField<WaysRecord, Object> WAY = createField(DSL.name("way"), org.jooq.impl.DefaultDataType.getDefaultDataType("\"public\".\"geometry\""), this, "");

    /**
     * The column <code>public.ways.highway</code>.
     */
    public final TableField<WaysRecord, String> HIGHWAY = createField(DSL.name("highway"), SQLDataType.VARCHAR(50), this, "");

    private Ways(Name alias, Table<WaysRecord> aliased) {
        this(alias, aliased, null);
    }

    private Ways(Name alias, Table<WaysRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>public.ways</code> table reference
     */
    public Ways(String alias) {
        this(DSL.name(alias), WAYS);
    }

    /**
     * Create an aliased <code>public.ways</code> table reference
     */
    public Ways(Name alias) {
        this(alias, WAYS);
    }

    /**
     * Create a <code>public.ways</code> table reference
     */
    public Ways() {
        this(DSL.name("ways"), null);
    }

    public <O extends Record> Ways(Table<O> child, ForeignKey<O, WaysRecord> key) {
        super(child, key, WAYS);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : Public.PUBLIC;
    }

    @Override
    public UniqueKey<WaysRecord> getPrimaryKey() {
        return Keys.WAYS_PK;
    }

    @Override
    public Ways as(String alias) {
        return new Ways(DSL.name(alias), this);
    }

    @Override
    public Ways as(Name alias) {
        return new Ways(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Ways rename(String name) {
        return new Ways(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Ways rename(Name name) {
        return new Ways(name, null);
    }

    // -------------------------------------------------------------------------
    // Row3 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row3<Long, Object, String> fieldsRow() {
        return (Row3) super.fieldsRow();
    }
}
